.services{
  padding: 2rem;
  background-color: var(--offWhite);
  
}

.servicesTitle {
  color: var(--fontBlack);
}

.servicesCenter{
  width: 50%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.service {
  display: flex;
  margin: 1rem;
  justify-content: center;
  align-content: center;
}

.service > div, .service > h6, .service > p {
  color: var(--fontBlack);
}

.serviceText{
  width: 80%;
  text-align: left;
}

.icon{
  font-size: 2rem;
  margin-right: 1rem;
  justify-self: center;
  align-self: center;
}

@media screen and (max-width: 1100px) {
  .servicesCenter{
    width: 80%;
    padding: 1rem;
  }

}

@media screen and (max-width: 800px) {
  .servicesCenter{
    width: 95%;
    padding: 1rem;
  }

}

@media screen and (max-width: 800px) {
  .servicesCenter{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

}